<!DOCTYPE html>
{% load static %}
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="shortcut icon" href="{%static 'favicon.ico'%}" />

    <link rel="stylesheet" href="{% static 'css/semantic.min.css' %}">
    <script type="text/javascript" src="{% static 'js/jquery-3.6.0.min.js'%}"></script>
    <script type="text/javascript" src="{% static 'js/semantic.min.js'%}"></script>
    <script type="text/javascript" src="{% static 'js/jump.js'%}"></script>
    <style type="text/css">
        .ui#content {
            padding-top: 80px;
        }

        @font-face {
            font-family: 'bili';
            src: url({% static 'font/bilifont.ttf' %}) format('truetype'),
            url({% static 'font/bilifont.woff' %}) format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .ui.footer.segment {
            background: #f2f2f2;
            margin: 0em 0em 0em;
            padding: 1.5em 0em;
        }

        .meta-media {
            position: relative;
            margin-bottom: 0px;
            float: left;
            width: 100%;
            height: 0;
            padding-bottom: 75%;
        }

        .video {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }
    </style>

    <script type="text/javascript">
        $(function () {
            $('#select').dropdown();
            $('#search_btn').click(function () {
                if ($('#search_input').val() == "")
                    return;
                var url = "/"
                if ($('#select').val() == "video")
                    url = "{% url 'searcher:video-search' %}" + "?search=" + $('#search_input').val()
                else if ($('#select').val() == "up")
                    url = "{% url 'searcher:up-search' %}" + "?search=" + $('#search_input').val()
                window.location.href = url;
            });
            $('#search_input').keydown(function (key) {
                if (key.keyCode == 13) {
                    $('#search_btn').click();
                }
            });
        });
    </script>
</head>

<body>
    <div id="navbar" class="ui container">
        <div class="ui top fixed four item menu">
            <div class="ui item">
                <font face="bili" size="5">&#xe725; 数码</font>
            </div>
            <a class="ui item" href="{% url 'searcher:videolist' %}">
                <font size="4">视频列表</font>
            </a>
            <a class="ui item" href="{% url 'searcher:uplist' %}">
                <font size="4">UP 列表</font>
            </a>

            <div class="ui item">
                <div class="ui icon input" id="search" style="margin: -10px 10px">
                    <select class="ui compact dropdown" id="select">
                        <option value="video">视频</option>
                        <option value="up">UP</option>
                    </select>
                    <input type="text" placeholder="搜索..." id="search_input" />
                    <i class="search link icon" id="search_btn"></i>
                </div>
            </div>

        </div>
    </div>

    <div id="content" class="ui container">
        {% block main_block %}
        {% endblock main_block %}
    </div>

    <br />
    <div id="footer" class="ui vertical footer segment" color="#f2f2f2">
        <div class="ui center aligned container">
            <div>
                <font color="grey">数据来源于网络，侵权立删</font>
            </div>
            <div>
                <font color="grey">&copy;2021&nbsp; <a href="https://github.com/Centaurus99">Centaurus99</a></font>
            </div>
            <a class="" title="GitHub" href="https://github.com/Centaurus99/search_engine_demo">
                <i aria-hidden="true" class="github icon"></i>
            </a>
        </div>
    </div>
</body>

</html>